<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="30" id="launcher" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="io.ragnarok.shield.FXMLController">
    <children>
        <ImageView preserveRatio="true" fitHeight="200" fitWidth="200">
            <image>
                <Image url="/image/logo.png" />
            </image>
        </ImageView>
        <ProgressIndicator />
    </children>
</VBox>
